* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {}

.cont2 {
    margin: 0px 20px;
}

.header {
    background-color: black;
    color: white;
    padding: 15px;

}

#searchId {
    width: 100%;
    margin: 20px 0px;
    padding: 10px;
    font-size: 15px;
    border: none;
    outline: 2px solid grey;
    border-radius: 5px;
}

.drig-child {
    border: 2px solid grey;
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
    padding: 10px;
    border-radius: 5px;
    transition-duration: 0.8s;
}

.drig-child:hover {
    transform: scale(1.04);
    cursor: pointer;
}

.up_card {
    border-bottom: 2px solid grey;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}

.status {
    padding: 5px 10px;
    border-radius: 23px;

}

.status~div {
    font-size: 13px;
    color: grey;
    margin-top: 8px;
}

.drig-child>div:last-child {
    align-self: flex-end;
}

.grid-cont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.APPROVED {
    background-color: rgb(110, 110, 236);
}

.PENDING {
    background-color: rgb(236, 236, 71);
}

.CANCELLED {
    background-color: rgb(241, 74, 74);
}

.COMPLETED {
    background-color: rgb(65, 205, 65);
}

@media (max-width:700px) {
    .grid-cont {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:400px) {
    .grid-cont {
        grid-template-columns: 1fr;
    }

    .cont2 {
        margin: 0px 5px;
    }
}